<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="end_date" label="End Date" language="en" table="x_cdltd_loaner_req_loaner_request">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>end_date</element>
            <help/>
            <hint/>
            <label>End Date</label>
            <language>en</language>
            <name>x_cdltd_loaner_req_loaner_request</name>
            <plural>End Dates</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-11-04 20:32:09</sys_created_on>
            <sys_id>1085c295b55c20107f444833083c8196</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>End Date</sys_name>
            <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">9d64b11db51c20107f444833083c81c9</sys_package>
            <sys_policy/>
            <sys_scope display_value="Loaner Request">9d64b11db51c20107f444833083c81c9</sys_scope>
            <sys_update_name>sys_documentation_x_cdltd_loaner_req_loaner_request_end_date_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-11-04 20:32:09</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
