<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_module">
    <sys_app_module action="INSERT_OR_UPDATE">
        <active>true</active>
        <application display_value="Loaner Request">cbbc7d11b55c20107f444833083c818e</application>
        <assessment/>
        <device_type/>
        <filter table="x_cdltd_loaner_req_loaner_request">assigned_toISEMPTY^EQ<item endquery="false" field="assigned_to" goto="false" newquery="false" operator="ISEMPTY" or="false" value=""/>
            <item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/>
        </filter>
        <hint/>
        <homepage/>
        <image/>
        <link_type>LIST</link_type>
        <map_page/>
        <mobile_title>Open- Unassigned</mobile_title>
        <mobile_view_name>Mobile</mobile_view_name>
        <name>x_cdltd_loaner_req_loaner_request</name>
        <order>300</order>
        <override_menu_roles>false</override_menu_roles>
        <query/>
        <report/>
        <roles/>
        <sys_class_name>sys_app_module</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-11-04 20:12:06</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>15c00ad1b55c20107f444833083c811b</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Open- Unassigned</sys_name>
        <sys_overrides/>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">9d64b11db51c20107f444833083c81c9</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">9d64b11db51c20107f444833083c81c9</sys_scope>
        <sys_update_name>sys_app_module_15c00ad1b55c20107f444833083c811b</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-11-04 20:12:25</sys_updated_on>
        <timeline_page/>
        <title>Open- Unassigned</title>
        <uncancelable>false</uncancelable>
        <view_name/>
        <window_name/>
    </sys_app_module>
</record_update>
