<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_scope_privilege">
    <sys_scope_privilege action="INSERT_OR_UPDATE">
        <operation>execute</operation>
        <source_scope display_value="Loaner Request">9d64b11db51c20107f444833083c81c9</source_scope>
        <status>allowed</status>
        <sys_class_name>sys_scope_privilege</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-11-05 21:06:34</sys_created_on>
        <sys_id>12f613e9b51860107f444833083c8120</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Glide API: event management</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">9d64b11db51c20107f444833083c81c9</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">9d64b11db51c20107f444833083c81c9</sys_scope>
        <sys_update_name>sys_scope_privilege_12f613e9b51860107f444833083c8120</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-11-05 21:06:34</sys_updated_on>
        <target_name>Glide API: event management</target_name>
        <target_scope display_value="Global">global</target_scope>
        <target_type>scriptable</target_type>
    </sys_scope_privilege>
</record_update>
