<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="DELETE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-11-04 19:20:34</sys_created_on>
        <sys_id>3315791db51c20107f444833083c8151</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cdltd_loaner_req_loaner_request.x_cdltd_loaner_req.loaner_request_user</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">9d64b11db51c20107f444833083c81c9</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">9d64b11db51c20107f444833083c81c9</sys_scope>
        <sys_security_acl display_value="x_cdltd_loaner_req_loaner_request">a315791db51c20107f444833083c814d</sys_security_acl>
        <sys_update_name>sys_security_acl_role_3315791db51c20107f444833083c8151</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-11-04 19:20:34</sys_updated_on>
        <sys_user_role display_value="x_cdltd_loaner_req.loaner_request_user" name="x_cdltd_loaner_req.loaner_request_user">6b94351db51c20107f444833083c8196</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Loaner Request">9d64b11db51c20107f444833083c81c9</application>
        <file_path/>
        <instance_id>7d2b4849dbd06810d2c8e79705961955</instance_id>
        <instance_name>adf-nov3ak-dev-015</instance_name>
        <name>sys_security_acl_role_3315791db51c20107f444833083c8151</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role"><sys_security_acl_role action="INSERT_OR_UPDATE"><sys_class_name>sys_security_acl_role</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2020-11-04 19:20:34</sys_created_on><sys_id>3315791db51c20107f444833083c8151</sys_id><sys_mod_count>0</sys_mod_count><sys_name>x_cdltd_loaner_req_loaner_request.x_cdltd_loaner_req.loaner_request_user</sys_name><sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">9d64b11db51c20107f444833083c81c9</sys_package><sys_policy/><sys_scope display_value="Loaner Request">9d64b11db51c20107f444833083c81c9</sys_scope><sys_security_acl display_value="x_cdltd_loaner_req_loaner_request">a315791db51c20107f444833083c814d</sys_security_acl><sys_update_name>sys_security_acl_role_3315791db51c20107f444833083c8151</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2020-11-04 19:20:34</sys_updated_on><sys_user_role display_value="x_cdltd_loaner_req.loaner_request_user" name="x_cdltd_loaner_req.loaner_request_user">6b94351db51c20107f444833083c8196</sys_user_role><transaction_id/></sys_security_acl_role></record_update>]]></payload>
        <payload_hash>1868247331</payload_hash>
        <record_name>x_cdltd_loaner_req_loaner_request.x_cdltd_loaner_req.loaner_request_user</record_name>
        <reverted_from/>
        <source>5164b11db51c20107f444833083c81cc</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-11-04 19:20:34</sys_created_on>
        <sys_id>3715791db51c20107f444833083c8154</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>17594b421520000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-11-04 19:20:34</sys_updated_on>
        <type>Access Roles</type>
        <update_guid>7f15791dfe1c201022cac4a04f285a53</update_guid>
        <update_guid_history>7f15791dfe1c201022cac4a04f285a53:1868247331</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="x_cdltd_loaner_req_loaner_request.x_cdltd_loaner_req.loaner_request_user">475cf911b55c20107f444833083c8158</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-11-04 19:52:12</sys_created_on>
        <sys_db_object display_value="" name="sys_security_acl_role">sys_security_acl_role</sys_db_object>
        <sys_id>140478061f4d4ef0adad7b884c190d90</sys_id>
        <sys_metadata>3315791db51c20107f444833083c8151</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cdltd_loaner_req_loaner_request.x_cdltd_loaner_req.loaner_request_user</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">9d64b11db51c20107f444833083c81c9</sys_package>
        <sys_parent display_value="">a315791db51c20107f444833083c814d</sys_parent>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">9d64b11db51c20107f444833083c81c9</sys_scope>
        <sys_scope_delete display_value="">3da5ce16712449849be68044dc1b7d10</sys_scope_delete>
        <sys_update_name>sys_security_acl_role_3315791db51c20107f444833083c8151</sys_update_name>
        <sys_update_version display_value="sys_security_acl_role_3315791db51c20107f444833083c8151">3715791db51c20107f444833083c8154</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-11-04 19:52:12</sys_updated_on>
    </sys_metadata_delete>
</record_update>
